<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/libraries/bootstrap_v5_2_0.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style/css.css" />
    <link rel="stylesheet" href="./css/style/home.css" />
</head>

<body>

    <div class="container-fluid">
        <header class="nav-header">
            <div class="cm-navbar">
                <div class="cm-navbar-log">
                    <img src="./images/home/Logo.png" alt="logo" />
                </div>
                <div class="cm-navbar-links">
                    <ul class="phone-email">
                        <li><a href="#"><img src="./images/home/Call.png" />+1 4045 346 678</a></li>
                        <li><a
                                href="mailto:altantamojoproductions@gmail.com"><img src="./images/home/mail.png"/>altantamojoproductions@gmail.com</a>
                        </li>
                    </ul>
                    <ul class="cm-navbar-link-lists">
                        <li class="cm-navbar-link-item"><a href="#">DJ/Audio</a></li>
                        <li class="cm-navbar-link-item"><a href="#">Photo & Videography</a></li>
                        <li class="cm-navbar-link-item">
                            <a href="#">Catering</a>
                        </li>
                        <li class="cm-navbar-link-item"><a href="#">Decor</a></li>
                        <li class="cm-navbar-link-item"><a href="#">Live streaming</a></li>
                        <li class="cm-navbar-link-item"><a href="#">Testimonials</a></li>
                        <li class="cm-navbar-link-item"><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <div class="slider slider-for">
            <div class="box box1">
                <div class="max-w">
                    <div class="hm-content">
                        <h3 class="ls-h">PROFESSIONAL</h3>
                        <h2>DJ/Audio <img src="./images/home/equalizer_1.png" alt="" /></h2>
                        <h3 class="bh-h">We know what moves your soul</h3>
                        <a class="explore-btn"> Explore More ></a>
                    </div>
                </div>
            </div>
            <div class="box box2">
                <div class="max-w">
                    <div class="hm-content">
                        <h3 class="ls-h">PROFESSIONAL</h3>
                        <h2>Photo & Videography <img src="./images/home/Cam.png" alt="" /></h2>
                        <h3 class="bh-h">We know what moves your soul</h3>
                        <a class="explore-btn"> Explore More ></a>
                    </div>
                </div>
            </div>
            <div class="box box3">
                <div class="max-w">
                    <div class="hm-content">
                        <h3 class="ls-h">PROFESSIONAL</h3>
                        <h2>Catering <img src="./images/home/Catering1.png" alt="" /></h2>
                        <h3 class="bh-h">We know what moves your soul</h3>
                        <a class="explore-btn"> Explore More ></a>
                    </div>
                </div>
            </div>
            <div class="box box4">
                <div class="max-w">
                    <div class="hm-content">
                        <h3 class="ls-h">PROFESSIONAL</h3>
                        <h2>Decor <img src="./images/home/Decor1.png" alt="" /></h2>
                        <h3 class="bh-h">We know what moves your soul</h3>
                        <a class="explore-btn"> Explore More ></a>
                    </div>
                </div>
            </div>
            <div class="box box5">
                <div class="max-w">
                    <div class="hm-content">
                        <h3 class="ls-h">PROFESSIONAL</h3>
                        <h2>Live Streaming <img src="./images/home/Live.png" alt="" /></h2>
                        <h3 class="bh-h">We know what moves your soul</h3>
                        <a class="explore-btn"> Explore More ></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="social_media">
            <div class="social-media-in">
                <p>Social Media</p>
                <div class="d-flex">
                    <a href="#"><img src="./images/home/facebook.png"/></a>
                    <a href="#"><img src="./images/home/Twitter.png"/></a>
                    <a href="#"><img src="./images/home/Insta.png"/></a>
                </div>
            </div>
        </div>
        <div class="slider slider-nav">
            <div class="boxs sbox1">

            </div>
            <div class="boxs sbox2">

            </div>
            <div class="boxs sbox3">

            </div>
            <div class="boxs sbox4">

            </div>
            <div class="boxs sbox5">

            </div>
        </div>


</div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- <script src="./js/libraries/bootstrap_v5_2_0.js"></script> -->
    <script src="./js/script/js.js"></script>
</body>

</html>